*
{
    margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

#background1
{
    width: 100%;
    
    display: grid;
    grid-template-columns: 90px 1fr;
 
}

#menu{
    width: 90px;
   
    height: 100vh;
    left: 0;
    top: 0;
    box-shadow: 14px 0px 103px rgba(0, 0, 0, 0.08);
    position: sticky;
    
    
   
}

#btnmenu
{
    width: 100%;
    height: 90px;
    font-size: 30px;
    text-align: center;
    color: #fff;
    background: #0f0f0f;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: content-box;
    position: relative;
    
}
#redessociais
{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   width: 100%;
   height: 100%;
}

svg
{
    margin-bottom: 50px;
}

#listrasbrancas
{
    height: 24px;
    width: 30px;
   border-top: #fff 4px solid;
   border-bottom: #fff 4px solid;
     display: flex;
    justify-content: center;
    align-items: center;
    
}

#listrasbrancas2
{
   
    width: 30px;
   border-top: #fff 4px solid;
   
}
#check1
{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
opacity: 0;
cursor: pointer;
z-index: 999;
   
}

#aba
{
    position: fixed;
    width: 270px;
    height: 100vh;
    left: -280px;
    top: 0;
    box-shadow: 14px 0px 103px rgba(0, 0, 0, 0.08);
    background-color: #fff;
    transition: 0.3s;
    z-index: 99;
    
}

#check1:checked~#aba
{
   position: fixed; 
   left: 0;
}

#btnclose
{
   
    width: 90px;
    height: 90px;
    font-size: 30px;
    text-align: center;
    color: #fff;
    background: #0f0f0f;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: content-box;
    position: relative;
}

#setaE
{
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}

#titulo
{
   
    background-color: #2916e0;
    width: 180px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#orgTITULO
{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr;
}

#orgMID
{
    width: 100%;
    margin-top: 14vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.menupag
{
    display: block;
    font-size: 30px;
    font-weight: 600;
    color: #b2b2b2;
    text-decoration: none;
    margin-top: 4vh;
}

#menupag1
{
    display: block;
    font-size: 30px;
    font-weight: 600;
    color: #2916e0;
    text-decoration: none;
    margin-top: 4vh;
}

#redessociais2
{
  margin-top: 8vh;
  display: flex;
  justify-content: space-around;
  margin-left: 3vw;
  margin-right: 3vw;
  margin-bottom: 2vh;

}

.rd2
{
    fill: #b2b2b2;   
    margin: 0;
}

#txt1
{
    font-size: 15px;
    color: #636363;
    line-height: 1.8;
    
    text-align: center;
}

#nav
{
    width: 100%;
    height: 90px;
    background-color: #fff;
     box-shadow: 14px 0px 103px rgba(0, 0, 0, 0.08);
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}


h2
{
       font-size: 24px;
       color: #252525;
       font-weight: 600;
       line-height: 1.2;
}
#titulo2
{
   display: inline;
}

.afiltros
{
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    color: #252525;
    margin-left: 35px;
  
}

ul
{
    display: flex;
    justify-content: space-around;
}

#gallery
{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr 1fr;
   gap: 10px;
   width: calc(100vw -100px);
}

img
{
   max-width: 100%;
   
} 

#img1
{
    grid-area: 1 / 1 / 3 / 3;   
}

#img5
{
    grid-area: 3 / 1 / 3 / 3 ;
}

#img6
{
    grid-area: 2 / 3 / 5 / 5;
}

#img7
{
    grid-area: 3 / 5 / 4 / 6;
}

#img4
{
    
    grid-area: 1 / 5 / 3 / 6;
}

#img9
{
    grid-area: 4 / 1 / 5 / 2;
}

#img10
{
    grid-area: 4 / 2 / 5 / 4;
}

#img11
{
    grid-area: 4 / 4 / 5 / 5;
}